name=Ws2812bSingleBuffer
version=1.0.0
author=Alireza Safdari
maintainer=Alireza Safdari
sentence=WS2812b library with smaller memory footprint using DMA and SPI
paragraph=WS2812B library for STM32F1 with smaller footprint. It uses DMA and SPI meaning that you can control only one LED strip. It supports up to 1024 LEDs which is the limit by the LED hardware. This code is based on Roger Clark work and Adafruit Neopixel library API.
category=LED
url=
architectures=STM32F1
